<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.dd.State" />

        <variable
            name="viewModel"
            type="com.core.dynamicfeature.viewmodel.EnterTelegramPasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:fitsSystemWindows="true" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:fitsSystemWindows="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_32"
            android:text="@string/enter_your_telegram_password"
            android:textSize="@dimen/text_size_24"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="@={viewModel.password}"
            android:layout_marginStart="@dimen/spacing_32"
            android:layout_marginEnd="@dimen/spacing_32"
            android:paddingStart="@dimen/spacing_8"
            android:paddingEnd="@dimen/spacing_8"
            android:textCursorDrawable="@drawable/cursor_telegram"
            android:background="@drawable/labled_edit_text_background_active" >
            <requestFocus />
        </EditText>

        <Button
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="@string/continuee"
            android:layout_marginTop="@dimen/spacing_32"
            android:background="@color/telegramBg"
            android:textColor="@color/white_text"
            android:onClick="@{()->viewModel.onClickContinue()}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

    </LinearLayout>

</layout>