apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def keysPropertiesFile = rootProject.file("undegram.properties")
    def keysProperties = new Properties()
    if (keysPropertiesFile.exists()) {
        keysProperties.load(new FileInputStream(keysPropertiesFile))
    }
    def apiHash = keysProperties['TG_API_HASH'] ?: System.getenv('TG_API_HASH').toString()
    def apiId = keysProperties['TG_API_ID'] ?: System.getenv("TG_API_ID").toInteger()
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = "1.8"
        }
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField 'String', "apiHash", "\"$apiHash\""
            buildConfigField 'int', "apiId", apiId
        }
        release {
            buildConfigField 'String', "apiHash", "\"$apiHash\""
            buildConfigField 'int', "apiId", apiId
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    testImplementation "io.mockk:mockk:1.10.2"

    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

    implementation "org.kodein.di:kodein-di-generic-jvm:5.2.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:5.2.0"

    implementation 'androidx.paging:paging-common:2.1.2'

    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-perf:19.0.9'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
//        transitive = true
//    }

    implementation 'com.github.kizitonwose.time:time-android:1.0.4'

    api project(':libtd-ktx')

}
repositories {
    mavenCentral()
}
