# WumfApp2020

./: .gitignore  build.gradle  proguard-rules.pro  settings.gradle  undegram.properties
app/: .gitignore  build.gradle
app-app-info-view/: build.gradle
app-app-info-view/src/main/: AndroidManifest.xml
app-app-info-view/src/main/java/com/appinfo/appmonsta/: AppInfoView.kt
app-app-info-view/src/main/res/drawable/: app_background.xml
app-app-info-view/src/main/res/layout/: view_app_info.xml
app-app-info-view/src/main/res/values/: colors.xml  strings.xml
app-app-recycle-view/: build.gradle
app-app-recycle-view/src/androidTest/java/com/core/core_adapters/: ExampleInstrumentedTest.kt
app-app-recycle-view/src/main/: AndroidManifest.xml
app-app-recycle-view/src/main/java/com/core/core_adapters/: AppViewHolder.kt  AppsAdapter.kt  AppsRecycleView.kt  ExtFunctions.kt
app-app-recycle-view/src/main/res/layout/: item_app.xml
app-app-recycle-view/src/main/res/values/: attrs.xml  dimen.xml  strings.xml
app-app-recycle-view/src/test/java/com/core/core_adapters/: ExampleUnitTest.kt
app-detect-country/: build.gradle
app-detect-country/objectbox-models/: default.json.bak
app-detect-country/src/main/: AndroidManifest.xml
app-detect-country/src/main/java/wumf/com/detectphone/: AppCountryDetector.kt  Country.kt
app-detect-country/src/main/res/raw-de/: countries.csv
app-detect-country/src/main/res/raw-es/: countries.csv
app-detect-country/src/main/res/raw-fr/: countries.csv
app-detect-country/src/main/res/raw-ja/: countries.csv
app-detect-country/src/main/res/raw-ru/: countries.csv
app-edit-phone-number-ui/: build.gradle
app-edit-phone-number-ui/src/main/: AndroidManifest.xml
app-edit-phone-number-ui/src/main/assets/: countries.csv
app-edit-phone-number-ui/src/main/java/com/onboarding/enterphonenumberui/: CodeEditText.kt  LabeledEditText.kt  OnKeyboardClickListener.kt  PhoneNumberFlipWrapper.kt  PhoneNumberInAppKeyboard.kt  TagEditText.kt
app-edit-phone-number-ui/src/main/res/animator/: in_animation.xml  out_animation.xml
app-edit-phone-number-ui/src/main/res/drawable/: circle_selector.xml  labeled_edit_text_background_inactive.xml  labled_edit_text_background.xml  labled_edit_text_background2.xml  labled_edit_text_background3.xml  labled_edit_text_background_active.xml  labled_edit_text_background_active2.xml  red_circle_selector.xml  stripe_repeatable.xml
app-edit-phone-number-ui/src/main/res/layout/: card_back.xml  card_front.xml  view_enter_code_edit_text.xml  view_language_code_edit_text.xml  view_phone_number_edit_text.xml  view_phone_number_flip_wrapper.xml  view_phone_number_in_app_keyboard.xml
app-edit-phone-number-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-edit-phone-number-ui/src/main/res/values-en/: strings.xml
app-edit-phone-number-ui/src/main/res/values-h430dp/: dimens.xml
app-edit-phone-number-ui/src/main/res/values-h600dp/: dimens.xml
app-edit-phone-number-ui/src/main/res/values-h650dp/: dimens.xml
app-edit-phone-number-ui/src/main/res/values-ru/: strings.xml
app-tg/: build.gradle
app-tg/src/main/java/krafts/alex/tg/: ClientFlowProvider.kt  TelegramFlow.kt  TgClient.kt  TgModule.kt
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/wumfapp2020/: BottomTabsState.kt  (+9 more)
app/src/main/res/anim/: splash_move.xml  splash_screen_rotate.xml  up_down.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: cursor_telegram.xml  ic_anonimous3.xml  ic_anonymous.xml  ic_anonymous2.xml  ic_arrow_white.xml  ic_avatar.xml  ic_close_white.xml  ic_close_white2.xml  ic_go_store_details.xml  ic_home.xml  ic_like.xml  ic_more.xml  ic_people.xml  ic_plus.xml  ic_refresh.xml  ic_refresh_animated.xml  ic_refresh_animated_white.xml  ic_refresh_white.xml  incoming_speech_bubble.xml  line_bg.xml  nav_item_color_state.xml  rounded_rect_green.xml
app/src/main/res/layout/: activity_fast.xml  activity_main.xml  activity_wumf.xml  dialog_app.xml  dialog_app_in_my_collection.xml  dialog_check_app_in_google_play.xml  dialog_countries.xml  dialog_logout.xml  dialog_success_login.xml  frg_add_app_in_my_collection.xml  frg_apps.xml  frg_friend_detail.xml  frg_friends.xml  frg_home.xml  frg_more.xml  frg_people_who_likes.xml  frg_pre_on_boarding.xml  frg_profile.xml  frg_sample_1.xml  frg_sample_2.xml  frg_splash.xml  item_app2.xml  item_dialog_country.xml  item_dialog_language.xml  item_friend.xml
app/src/main/res/menu/: home_menu_navigation.xml
app/src/main/res/navigation/: main_graph.xml  on_boarding_graph.xml  pre_on_boarding_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_with_translation.xml  styles.xml
app/src/main/res/values-de/: strings_with_translation.xml
app/src/main/res/values-es/: strings_with_translation.xml
app/src/main/res/values-fr/: strings_with_translation.xml
app/src/main/res/values-ja/: strings_with_translation.xml
app/src/main/res/values-ru/: strings_with_translation.xml
app/src/main/res/xml/: example_1_scene.xml
core-common/: build.gradle
core-common/src/main/: AndroidManifest.xml
core-common/src/main/res/anim/: card_flip_in.xml  card_flip_out.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  splash_fade_in.xml  splash_stand_still.xml  stand_still.xml  zoom_in.xml  zoom_out.xml
core-common/src/main/res/layout/: act_common_styled_dialog.xml
libtd-ktx/: build.gradle
libtd-ktx/src/main/: AndroidManifest.xml
onboarding/: build.gradle
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/res/layout/: frg_detecting_phone_number.xml  frg_enter_phone_number.xml  frg_enter_telegram_password.xml  frg_onboarding.xml
onboarding/src/main/res/values/: strings.xml
telegramCoreModule/: build.gradle
telegramCoreModule/src/main/: AndroidManifest.xml
telegramCoreModule/src/main/res/layout/: activity_bord.xml
(+156 files in other folders)
