// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
        classpath 'io.objectbox:objectbox-gradle-plugin:2.5.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.2.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}