apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
}

dependencies {

    kapt "io.objectbox:objectbox-processor:2.7.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation "io.objectbox:objectbox-android:2.7.1"
    implementation "io.objectbox:objectbox-kotlin:2.7.1"

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.esotericsoftware:kryo-shaded:4.0.2'
}
