apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'io.objectbox'

android {
    lintOptions{
        disable 'MissingTranslation'
    }
    def keysPropertiesFile = rootProject.file("wumf.properties")
    def keysProperties = new Properties()
    if (keysPropertiesFile.exists()) {
        keysProperties.load(new FileInputStream(keysPropertiesFile))
    }

    def releaseStorePassword = keysProperties["RELEASE_STORE_PASSWORD"]
            ?: System.getenv("RELEASE_STORE_PASSWORD")
    def releaseKeyAlias = keysProperties["RELEASE_KEY_ALIAS"]
            ?: System.getenv("RELEASE_KEY_ALIAS")
    def releaseKeyPassword = keysProperties["RELEASE_KEY_PASSWORD"]
            ?: System.getenv("RELEASE_KEY_PASSWORD")

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.core.wumfapp2020"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
    }
    signingConfigs {
        debug {
            keyAlias = "androiddebugkey"
            keyPassword = "android"
            storeFile = file('../keystores/debug/debug.keystore')
            storePassword = "android"
        }
        release {
            keyAlias = releaseKeyAlias
            keyPassword = releaseKeyPassword
            storeFile = file('../keystores/release/release.keystore')
            storePassword = releaseStorePassword
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled = false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled = false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    dynamicFeatures = [":onboarding"]
}

dependencies {
    api project(':core-common')
    implementation project(':app-tg')
    implementation project(':localehelper')
    implementation project(':app-edit-phone-number-ui')
    implementation project(':app-app-recycle-view')
    implementation project(':app-get-all-apps')
    implementation project(':app-app-info-view')
    implementation project(':app-detect-country')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt 'com.google.dagger:dagger-compiler:2.29.1'

    kapt 'com.android.databinding:compiler:3.1.4'
    kapt "io.objectbox:objectbox-processor:2.7.1"

    api 'com.google.dagger:dagger:2.29.1'
    api "androidx.navigation:navigation-fragment-ktx:2.3.1"
    api "androidx.navigation:navigation-ui-ktx:2.3.1"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.3.1"

    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2'
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    api "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    api 'com.google.android.gms:play-services-base:17.5.0'
    api 'com.google.android.gms:play-services-auth:18.1.0'

    api 'com.google.api-client:google-api-client:1.30.7'
    api 'com.google.api-client:google-api-client-android:1.30.7'
    api 'com.google.apis:google-api-services-people:v1-rev506-1.18.0-rc'

    implementation "io.objectbox:objectbox-android:2.7.1"
    implementation "io.objectbox:objectbox-kotlin:2.7.1"

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.constraintlayout:constraintlayout-solver:2.0.4'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'com.google.android.play:core:1.8.3'

    api project(':app-tg')

}
