apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'io.objectbox'

configurations.all {
    resolutionStrategy {
//        failOnVersionConflict()
//        resolutionStrategy.force("com.google.protobuf:protobuf-java:3.10.0")
//        resolutionStrategy.force("com.google.code.gson:gson:2.8.5")
//        resolutionStrategy.force("org.jetbrains.kotlin:kotlin-stdlib:1.3.72")
//        resolutionStrategy.force("com.google.guava:guava:28.1-jre")
//        resolutionStrategy.force("androidx.core:core-ktx:1.3.0")
//        resolutionStrategy.force("com.google.android.gms:play-services-base:17.3.0")
//        resolutionStrategy.force("com.google.api-client:google-api-client:1.30.7")
//        resolutionStrategy.force("androidx.constraintlayout:constraintlayout:2.0.0-beta7")
//        resolutionStrategy.force("com.google.android.play:core:1.7.3")
//        resolutionStrategy.force("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7")
//        resolutionStrategy.force("androidx.annotation:annotation:1.1.0")
//        resolutionStrategy.force("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
//        resolutionStrategy.force("androidx.appcompat:appcompat:1.1.0")
//        resolutionStrategy.force("androidx.core:core:1.3.0")
//        resolutionStrategy.force("com.squareup.okhttp3:okhttp:4.7.2")
//        resolutionStrategy.force("com.google.android.gms:play-services-basement:17.3.0")
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.core.wumfapp2020"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
    }
    signingConfigs {
        debug {
            keyAlias = "androiddebugkey"
            keyPassword = "android"
            storeFile = file('../keystores/debug/debug.keystore')
            storePassword = "android"
        }
        release {
            keyAlias = "androiddebugkey"
            keyPassword = "android"
            storeFile = file('../keystores/release/debug.keystore')
            storePassword = "android"
        }
    }
    lintOptions {
        abortOnError false
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources false
            proguardFiles '../proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            shrinkResources false
            proguardFiles '../proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    dynamicFeatures = [":onboarding"]
}

dependencies {
    api project(':core-common')
    implementation project(':app-tg')
    implementation project(':app-app-recycle-view')
    implementation project(':app-get-all-apps')
    implementation project(':app-app-info-view')
    implementation project(':app-detect-country')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    kapt 'com.android.databinding:compiler:3.1.4'
    kapt "io.objectbox:objectbox-processor:2.6.0"

    api 'com.google.dagger:dagger:2.28.3'
    api "androidx.navigation:navigation-fragment-ktx:2.3.0"
    api "androidx.navigation:navigation-ui-ktx:2.3.0"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.3.0"

    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2'
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    api 'com.google.android.gms:play-services-base:17.4.0'
    api 'com.google.android.gms:play-services-auth:18.1.0'

    api 'com.google.api-client:google-api-client:1.30.7'
    api 'com.google.api-client:google-api-client-android:1.30.7'
    api 'com.google.apis:google-api-services-people:v1-rev506-1.18.0-rc'

    implementation "io.objectbox:objectbox-android:2.6.0"
    implementation "io.objectbox:objectbox-kotlin:2.6.0"

    api 'androidx.constraintlayout:constraintlayout:2.0.0'
    api 'androidx.constraintlayout:constraintlayout-solver:2.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'com.google.android.play:core:1.8.0'

//    //temporary solution:
//    api project(':app-telegram-kotlin-api')
//    api project(':app-libtd')

}
