apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'io.objectbox'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.core.wumfapp2020"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        debug {
            keyAlias = "androiddebugkey"
            keyPassword = "android"
            storeFile = file('../keystores/debug/debug.keystore')
            storePassword = "android"
        }
        release {
            keyAlias = "androiddebugkey"
            keyPassword = "android"
            storeFile = file('../keystores/release/debug.keystore')
            storePassword = "android"
        }
    }
    lintOptions {
        abortOnError false
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources false
            proguardFiles '../proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            shrinkResources false
            proguardFiles '../proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    dynamicFeatures = [":onboarding"]
}

dependencies {
    api project(':core-common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    kapt 'com.google.dagger:dagger-compiler:2.27'

    kapt 'com.android.databinding:compiler:3.1.4'
    kapt "io.objectbox:objectbox-processor:2.5.1"

    api 'com.google.dagger:dagger:2.27'
    api "androidx.navigation:navigation-fragment-ktx:2.3.0-rc01"
    api "androidx.navigation:navigation-ui-ktx:2.3.0-rc01"
    api "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-rc01"

    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2'
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.3.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    api 'com.google.android.gms:play-services-base:17.3.0'
    api 'com.google.android.gms:play-services-auth:18.0.0'

    api 'com.google.api-client:google-api-client:1.30.7'
    api 'com.google.api-client:google-api-client-android:1.30.7'
    api 'com.google.apis:google-api-services-people:v1-rev506-1.18.0-rc'

    implementation "io.objectbox:objectbox-android:2.5.1"
    implementation "io.objectbox:objectbox-kotlin:2.5.1"

    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    api 'androidx.constraintlayout:constraintlayout-solver:2.0.0-beta7'

    api 'com.google.android.play:core:1.7.3'

    //temporary solution:
    api project(':app-telegram-kotlin-api')
    api project(':app-libtd')

}
