<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.core.wumfapp2020.fragment.HomeFragment"
        tools:layout="@layout/frg_home" >

        <action
            android:id="@+id/action_home_to_people_who_likes"
            app:destination="@id/people_who_likes" />

    </fragment>

    <fragment android:id="@+id/apps"
        android:name="com.core.wumfapp2020.fragment.AppsFragment"
        tools:layout="@layout/frg_apps">

        <action
            android:id="@+id/action_apps_to_add_app_in_my_collection"
            app:destination="@id/add_app_in_my_collection" />

    </fragment>

    <fragment android:id="@+id/friends"
        android:name="com.core.wumfapp2020.fragment.FriendsFragment"
        tools:layout="@layout/frg_friends">

        <action
            android:id="@+id/action_friends_to_friend_detail"
            app:destination="@id/friend_detail" />

    </fragment>

    <fragment android:id="@+id/profile"
        android:name="com.core.wumfapp2020.fragment.ProfileFragment"
        tools:layout="@layout/frg_profile" />

    <fragment android:id="@+id/more"
        android:name="com.core.wumfapp2020.fragment.MoreFragment"
        tools:layout="@layout/frg_more" />

    <fragment android:id="@+id/people_who_likes"
        android:name="com.core.wumfapp2020.fragment.PeopleWhoLikesFragment"
        tools:layout="@layout/frg_people_who_likes" >

        <argument
            android:name="app"
            app:argType="wumf.com.appsprovider2.AppContainer"
            app:nullable="false" />

        <argument
            android:name="likes"
            app:argType="integer[]"
            app:nullable="false" />

    </fragment>

    <fragment android:id="@+id/add_app_in_my_collection"
        android:name="com.core.wumfapp2020.fragment.AddAppInMyCollectionFragment"
        tools:layout="@layout/frg_add_app_in_my_collection" />

    <fragment android:id="@+id/friend_detail"
        android:name="com.core.wumfapp2020.fragment.FriendDetailFragment"
        tools:layout="@layout/frg_friend_detail">

        <argument
            android:name="friend"
            app:argType="com.core.wumfapp2020.memory.impl.Friend"
            app:nullable="false" />

    </fragment>

</navigation>