<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils"/>

        <variable
            name="viewModel"
            type="com.core.wumfapp2020.base.dialogViewModels.LogOutViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:text="@string/are_you_sure"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center" />

        <CheckBox
            android:layout_marginTop="@dimen/spacing_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_all_data_about_me"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_gravity="center" />

    </LinearLayout>

</layout>
