<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.core.wumfapp2020.base.dialogViewModels.AppViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.appinfo.appmonsta.AppInfoView
            android:id="@+id/app_info"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:model="@{viewModel.app}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/show_in_google_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:onClick="@{()->viewModel.onClickShowInGooglePlay()}" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_in_google_play"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2.5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_g_play" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/show_people_who_likes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:onClick="@{()->viewModel.onClickShowPeopleWhoLikes()}"
            android:visibility="@{viewModel.peopleWhoLikeCount > 0}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_people_who_likes"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1.5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_people" />

            <TextView
                android:id="@+id/who_likes_txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:paddingTop="4dp"
                android:textColor="@color/blue434"
                android:textSize="16dp"
                android:text="@{String.valueOf(viewModel.peopleWhoLikeCount)}"
                tools:text="5" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"
            android:visibility="@{viewModel.peopleWhoLikeCount > 0}" />

    </LinearLayout>
</layout>