<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >

    <com.appinfo.appmonsta.AppInfoView
        android:id="@+id/app_info"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/show_in_google_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:gravity="center|start" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show in google play"
            android:textSize="20dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_g_play"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2.5dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/show_people_who_likes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:gravity="center|start"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show people who likes"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_people"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1.5dp" />

        <TextView
            android:id="@+id/who_likes_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5"
            android:textColor="@color/blue434"
            android:paddingTop="4dp"
            android:textSize="16dp"
            android:layout_marginStart="2dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="8dp" />

</LinearLayout>