<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center" >

    <com.appinfo.appmonsta.AppInfoView
        android:id="@+id/app_info"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check is selected app\nexist on google play"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/black" />

<!--    @Todo: create view which will show status of app package: exist on google play; not exist; no internet connection-->

</LinearLayout>