<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.core.wumfapp2020.viewmodel.ProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/home_top_bg"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/black_alpha_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="40dp"
                android:textColor="@android:color/white"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:padding="8dp"
                android:gravity="center|start"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{viewModel.hasProfile}"
            android:layout_margin="@dimen/spacing_16" >

            <ImageView
                android:id="@+id/photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                app:filePath="@{viewModel.photo}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:minLines="1"
                    android:text="@{viewModel.name}"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:paddingTop="8dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:minLines="1"
                    android:text="@{viewModel.phoneNumber}"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@color/red"
            android:layout_gravity="center"
            android:textColor="@color/white_text"
            android:text="Log out"
            android:onClick="@{()->viewModel.onClickLogOut()}"
            android:layout_marginBottom="@dimen/spacing_64" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Profile"
            android:visibility="@{!viewModel.hasProfile}"
            tools:visibility="gone" />

    </LinearLayout>

</layout>
