<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.core.wumfapp2020.viewmodel.FriendDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/home_top_bg"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_alpha_50" />

            <ImageView
                android:id="@+id/photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:filePath="@{viewModel.friend.photo}"
                app:defaultImage="@{@drawable/ic_no_profile}"
                android:textColor="@android:color/white"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:gravity="center|start"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.friend.name}"
                    android:textColor="@color/white_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{viewModel.friend.surname}"
                    android:textColor="@color/white_text" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                style="@style/Toolbar"
                android:id="@+id/toolbar"
                android:layout_marginTop="16dp" />

        </RelativeLayout>

        <com.core.core_adapters.AppsRecycleView
            android:id="@+id/apps_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items=""
            app:packages="@{viewModel.friend.apps}"
            app:getAllAppsFromPhone="false" />

    </LinearLayout>

</layout>
