<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.core.wumfapp2020.viewmodel.FriendsViewModel.ItemFriendViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingDefaultResource"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:filePath="@{viewModel.friend.photo}"
            app:defaultImage="@{@drawable/ic_no_profile}"
            android:onClick="@{() -> viewModel.onClickPhoto()}" />

        <TextView
            android:paddingStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.friend.name}" />

        <TextView
            android:paddingStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.friend.surname}" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{() -> viewModel.onClickFriend()}" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:item_layout="@{@layout/item_app2}"
            app:items="@{viewModel.apps}" />

    </LinearLayout>

</layout>